A silly bot to extract all giveaway links sent on Twitch.TV for mass giveaway signups.

Unfortunately, I did not know that Gleam severely limits the amount of giveaways one can enter when I made this.
